{
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.4",
    "chalk": "^2.4.2",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "jsonfile": "^5.0.0",
    "socket.io": "^3.0.4"
  }
}
