{
  "name": "gsoc-contribution-leaderboard-node",
  "version": "1.0.0",
  "description": "gsoc-contribution-leaderboard-node",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "parcel --host 0.0.0.0 -p 1234 watch index.html --open",
    "build": "NODE_ENV=production parcel build index.html --no-source-maps",
    "lint": "npx tslint --project tslint.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolimay/GSoC-Contribution-Leaderboard-Node.git"
  },
  "keywords": [
    "gsoc"
  ],
  "author": "shiqi.mei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lolimay/GSoC-Contribution-Leaderboard-Node/issues"
  },
  "homepage": "https://github.com/lolimay/GSoC-Contribution-Leaderboard-Node#readme",
  "devDependencies": {
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^4.4.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1"
  }
}
